## Test Log

| Test No. | Soil Value | Soil Status | Temperature (°C) | Humidity (%) | State      | Relay/Valve | LED |
| -------- | ---------- | ----------- | ---------------- | ------------ | ---------- | ----------- | --- |
| 1        | 366        | WET         | 33.4             | 78.1         | IDLE       | OFF         | OFF |
| 2        | 365        | WET         | 33.4             | 78.1         | IDLE       | OFF         | OFF |
| 3        | 365        | WET         | 33.4             | 78.1         | IDLE       | OFF         | OFF |
| 4        | 450        | DRY         | 33.4             | 78.1         | IRRIGATING | ON          | ON  |
| 5        | 470        | DRY         | 33.4             | 78.1         | IRRIGATING | ON          | ON  |
| 6        | 380        | WET         | 33.4             | 78.1         | COOLDOWN   | OFF         | OFF |
| 7        | 365        | WET         | 33.4             | 78.1         | IDLE       | OFF         | OFF |
